{
  "name": "vuesix",
  "version": "1.0.24",
  "main": "src/index.ts",
  "license": "MIT",
  "description": "A few useful features that come in handy in your Vue3 project",
  "author": "den59k",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/den59k/vue-six.git"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.0",
    "vite": "^5.2.10",
    "vitest": "^1.5.2",
    "vue": "^3.4.25"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "vue",
    "tools",
    "utils"
  ]
}
